/DoShowPartnerAcquisitions.java/1.1/Sun Sep 26 14:44:28 2021//
/DoShowPartnerSales.java/1.1/Sun Sep 26 14:44:28 2021//
/DoToggleProductNotifications.java/1.1/Sun Sep 26 14:44:28 2021//
/Label.java/1.1/Sun Sep 26 14:44:28 2021//
/Menu.java/1.1/Sun Sep 26 14:44:28 2021//
/Message.java/1.1/Sun Sep 26 14:44:28 2021//
/Prompt.java/1.1/Sun Sep 26 14:44:28 2021//
/DoRegisterPartner.java/1.2/Sun Oct 17 22:36:01 2021//
/DoShowAllPartners.java/1.2/Fri Oct 15 23:35:15 2021//
/DoShowPartner.java/1.2/Fri Oct 15 23:18:58 2021//
D
