/BadEntryException.java/1.1/Sun Sep 26 14:44:29 2021//
/ImportFileException.java/1.1/Sun Sep 26 14:44:29 2021//
/MissingFileAssociationException.java/1.1/Sun Sep 26 14:44:29 2021//
/UnavailableFileException.java/1.1/Sun Sep 26 14:44:29 2021//
/DuplicatePartnerException.java/1.2/Wed Oct 27 21:32:12 2021//
/InvalidDaysException.java/1.2/Wed Oct 27 21:32:23 2021//
/UnknownPartnerException.java/1.3/Mon Nov  1 21:15:14 2021//
/UnknownProductException.java/1.1/Mon Nov  1 21:19:41 2021//
/UnknownTransactionException.java/1.1/Fri Nov  5 19:36:38 2021//
D
